{
  "name": "public",
  "version": "1.0.0",
  "description": "a little to do app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.7.13",
    "npm": "^6.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nf index"
  },
  "author": "me",
  "license": "ISC"
}
